\begin{thebibliography}{1}

\bibitem{topcombi}
Ji{\v{r}}{\'\i} Matou{\v{s}}ek, Anders Bj{\"o}rner, G{\"u}nter~M Ziegler,
  et~al.
\newblock {\em Using the Borsuk-Ulam theorem: lectures on topological methods
  in combinatorics and geometry}.
\newblock Springer, 2003.

\bibitem{stein}
Heinrich Steinlein.
\newblock Borsuk's antipodal theorem and its generalizations and applications:
  A survey, m{\'e}thodes topologiques en analyse non lin{\'e}aire.
\newblock {\em Sem. Math. Sup.}, 95:166--235, 1985.

\end{thebibliography}
